<!DOCTYPE html>
<html>
<head>  
	<title>CHUKWUKA CHINEDU WALTER</title>


</head>
<body>
	<p align="Justify"><img src="https://res.cloudinary.com/eduwaltzchuka/image/upload/v1566650450/IMG_20190207_010011_308_kmbn7d.jpg" alt = "Chukwuka" /> </p>
	<h1> 
     <CENTER>CHUKWUKA CHINEDU WALTER</CENTER>
	</h1>
	<h2>
	<CENTER>2 Amosu Street off Bode Thomas Surulere, Lagos</CENTER>	
	</h2>
	<h3>
		<center>Email: walterchinedu@gmail.com    Phone number: 08164966146</center>
	</h3>
	<h3>
		Professional Summary</h3>
		<p align="justify"> Highly Professional and talented Quantity Surveyor with about five years experience in cost handling and management related to construction projects. When employed in any organization, my objective is to offer first class solution that will enhance the accomplishment of my company’s goal and develop my skills for maximum input. </p> 
		<h3>Skills</h3>
		<ul>  
			<li>Construction Management</li> 
			<li>Project Management</li>
			<li>Digital Marketing</li>
			<li>Cost Control</li>
			<li>Cost Analysis</li>
			<li>Negotiation Skills</li>
			<li>Estimation Skills</li>
			<li>Strategic Planning</li>
			<li>Team Player</li>
			<li>Client Asseessment</li>
			<li>Budgeting</li>
			<li>Cost Forecasting</li>
		</ul>
		<h3>Educational Qualification</h3>
		<p>HND Quantity Surveying (Upper Credit) │ Federal Polytechnics Nekede, Owerri│2015</p>
		<p>Secondary School Certificate Examination (SSCE) Certificate│Oxford Creative International School Iyiowa Odekpe, Ogbaru L.G.A, Anambra State │2009 </p>
		<p>First School Leaving Certificate│ Oxford Creative International School Iyiowa Odekpe, Ogbaru L.G.A, Anambra State │2003 </p>
		<h3>Work Experience</h3>
		<p>Skein Nigeria Limited, 2 Amosu Street off Bode Thomas Surulere, Lagos│ Sales Manager</p>
		<P>July 2019-Date</P>
		<p>Lavida House Cleaning agency, Owerri Imo State│ Social Media manager</p>
		<P>March 2018-August 2019</P>
		<p>Devcost Associates (Quantity Surveying Firm), Owerri Imo State│ Quantity Surveyor/Estimator</p>
		<P>january 2016-January 2018</P>
		<h3>Referees</h3>
		<li>Refeerees Available on Request</li>




</body>
</html>
